PHP_VERSION=8.1

ADMINER_PORT=994
ADMINER_VERSION=adminer:4.8.1

DB_VERSION_PG_SQL=postgres:latest

DB_NAME_GATEWAY=hb_db
DB_USER_GATEWAY=hb_user
DB_PASS_GATEWAY=hb_pass
DB_ROOT_PASSWORD=root

GRAFANA_PASS="kli%u&01Ld"
GRAFANA_PORT=4000
LOKI_PORT=3200

NGINX_PORT=581

PROJECT_ROOT=./www
TIME_ZONE="Europe/Moscow"
